<?php

namespace Datast\ConfiguracionesBundle\Repository;

/**
 * CPORepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CPORepository extends \Doctrine\ORM\EntityRepository
{
}
