<?php

namespace Datast\ConfiguracionesBundle\Repository;

/**
 * EmpresasRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmpresaRepository extends \Doctrine\ORM\EntityRepository
{
}
