<?php

namespace Datast\ConfiguracionesBundle\Repository;

/**
 * MonedasRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MonedaRepository extends \Doctrine\ORM\EntityRepository
{
}
