<?php

namespace Datast\ConfiguracionesBundle\Repository;

/**
 * NomenclaturaPeriodoFiscalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NomenclaturaPeriodoFiscalRepository extends \Doctrine\ORM\EntityRepository
{
}
