<?php

namespace Datast\ConfiguracionesBundle\Repository;

/**
 * PeriodoFiscalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PeriodoFiscalRepository extends \Doctrine\ORM\EntityRepository
{
}
